NEXT_PUBLIC_KAKAO_MAP_CLIENT=
NEXT_PUBLIC_API_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:[PASSWORD]@db.gxcnjvblxpmmgyoaqqea.supabase.co:5432/postgres"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false